# spring-security-modules

./: pom.xml
DcToken/: pom.xml
DcToken/src/main/java/com/dc/: TokenApplication.java
DcToken/src/main/java/com/dc/config/: RedisConfig.java
DcToken/src/main/java/com/dc/controller/: HelloController.java
DcToken/src/main/java/com/dc/domain/: ResponseResult.java  User.java
DcToken/src/main/java/com/dc/utils/: FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java
SecurityDemo/: pom.xml
SecurityDemo/src/main/java/com/dc/SecurityDemo/: SecurityDemoApplication.java
SecurityDemo/src/test/java/com/dc/SecurityDemo/: SecurityDemoApplicationTests.java
TokenDemo/: pom.xml
TokenDemo/src/main/java/com/dc/TokenDemo/: TokenDemoApplication.java
TokenDemo/src/main/java/com/dc/TokenDemo/config/: MybatisPlusConfig.java  RedisConfig.java
TokenDemo/src/main/java/com/dc/TokenDemo/controller/: HelloController.java
TokenDemo/src/main/java/com/dc/TokenDemo/domain/: ResponseResult.java  User.java
TokenDemo/src/main/java/com/dc/TokenDemo/mapper/: UserMapper.java
TokenDemo/src/main/java/com/dc/TokenDemo/utils/: FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java
TokenDemo/src/main/resources/: application.yml
TokenDemo/src/test/java/com/dc/TokenDemo/: MapperTest.java  TokenDemoApplicationTests.java
demo-security/: pom.xml
demo-security/src/main/java/com/security/demo_security/: DemoSecurityApplication.java
demo-security/src/main/java/com/security/demo_security/controller/: HelloController.java
security-01-base/: pom.xml
security-01-base/src/main/java/com/security/: BaseApplication.java
security-01-base/src/main/java/com/security/controller/: UserController.java
security-01-base/src/test/java/com/security/: BaseApplicationTest.java
security-02-db-login/: pom.xml
security-02-db-login/src/main/java/com/dc/: DbLoginApplication.java
security-02-db-login/src/main/java/com/dc/config/: SecurityConfig.java
security-02-db-login/src/main/java/com/dc/controller/: UserController.java
security-02-db-login/src/main/java/com/dc/mapper/: TUserMapper.java
security-02-db-login/src/main/resources/: application.yml
security-02-db-login/src/main/resources/static/: login.html
security-03-login-page/: pom.xml
security-03-login-page/src/main/java/com/dc/: PageLoginApplication.java
security-03-login-page/src/main/java/com/dc/config/: MinimalSecurityConfig.java  SecurityConfig.java
security-03-login-page/src/main/java/com/dc/controller/: UserController.java
security-03-login-page/src/main/java/com/dc/mapper/: TUserMapper.xml
security-03-login-page/src/test/java/com/dc/: TUserMapperTest.java
security-04-captcha-login/: pom.xml
security-04-captcha-login/src/main/java/com/dc/: CaptchaLoginApplication.java
security-04-captcha-login/src/main/java/com/dc/config/: MinimalSecurityConfig.java  SecurityConfig.java
security-04-captcha-login/src/main/java/com/dc/controller/: CaptchaController.java  UserController.java
security-04-captcha-login/src/main/java/com/dc/entity/: TUser.java
security-04-captcha-login/src/main/java/com/dc/service/: UserService.java
security-04-captcha-login/src/main/java/com/dc/service/impl/: UserServiceImpl.java
security-04-captcha-login/src/main/resources/: application.yml
security-04-captcha-login/src/main/resources/templates/: login.html
security-04-captcha-login/src/test/java/com/dc/: CaptchaLoginApplicationTests.java
security-05-login-info/: pom.xml
security-05-login-info/src/main/java/com/dc/: LoginInfoApplication.java
security-05-login-info/src/main/java/com/dc/captcha/: MyCodeGenderator.java
security-05-login-info/src/main/java/com/dc/config/: JacksonConfig.java  SecurityConfig.java
security-05-login-info/src/main/java/com/dc/controller/: CaptchaController.java  UserController.java
security-05-login-info/src/main/java/com/dc/entity/: TRole.java  TUser.java
security-05-login-info/src/main/java/com/dc/filter/: CaptchaFilter.java
security-05-login-info/src/main/java/com/dc/mapper/: TRoleMapper.java  TRoleMapper.xml
security-05-login-info/src/main/java/com/dc/service/impl/: UserServiceImpl.java
security-05-login-info/src/main/java/com/dc/util/: LoginInfoUtil.java
security-05-login-info/src/main/resources/: application.yml
security-05-login-info/src/main/resources/templates/: login.html
security-05-login-info/src/test/java/: LoginInfoApplicationTests.java
