<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot 官方父POM（提供基础依赖管理） -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.7</version>
		<relativePath/> <!-- 保持不变 -->
	</parent>

	<groupId>com.dc</groupId>
	<artifactId>spring-boot-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- 必须是 pom 类型才能作为多模块聚合工程 -->

	<name>spring-boot-modules</name>
	<description>Spring Boot 多模块聚合项目</description>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.4.7</spring-boot.version>
	</properties>

	<!-- 统一管理依赖版本（dependencyManagement） -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 声明子模块路径 -->
	<modules>
		<module>SecurityDemo</module>
		<module>TokenDemo</module>
	</modules>

	<!-- 父项目本身不做业务开发，只做聚合，尽量不加依赖 -->
</project>
